ball/index.jade
!!! 5
html
  head
    link(rel="stylesheet", type="text/css", href="styles.css")
    script(src='js/three.js')
    script(src='js/libs/tween.min.js')
    script(src='js/controls/TrackballControls.js')
    script(src='js/renderers/CSS3DRenderer.js')
    script(src='js/jquery.js')
    script(src='main.js')
    script(src='3d.js')
  body
    #menu
      button#table(style='display: none;') TABLE
      button#sphere ♽
      button#helix §
      button#grid ▦
    input#input
    ul#output

ball/index.html
<!DOCTYPE html><html><head><style>html,body{background:black}</style><link rel="stylesheet" type="text/css" href="styles.css"><script src="js/three.js"></script><script src="js/libs/tween.min.js"></script><script src="js/controls/TrackballControls.js"></script><script src="js/renderers/CSS3DRenderer.js"></script><script src="js/jquery.js"></script><script src="main.js"></script><script src="3d.js"></script></head><body><div id="menu"><button id="table" style="display: none;">TABLE</button><button id="sphere">♽</button><button id="helix">§</button><button id="grid">▦</button></div><input id="input"><ul id="output"></ul></body></html>
